### Bizbuysell Data Wrangling & Exploration 5

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
import seaborn as sns
import h3

### Load dataset

In [3]:
df_in=pd.read_parquet('data/bizbuysell.dataset.3.parquet')

In [4]:
df_in.shape

(27338, 34)

In [5]:
df_in.head()

,id,src,url,title,desc,local,region,location,title_loc,categories,...,COUNTY_NUMERIC,COUNTY_NAME,PRIMARY_LATITUDE,PRIMARY_LONGITUDE,DATE_CREATED,DATE_EDITED,STATE_NAME,POVERTY_PERCENT,MEDIAN_HOUSEHOLD_INCOME,H3_15
1,1990890.0,details,https://www.bizbuysell.com/Business-Real-Estat...,"High Exposure in Mays Landing, New Jersey - Bi...",AMAZING OPPORTUNITY! Priced to sell and ready ...,Mays Landing,New Jersey,"Mays Landing, NJ (Atlantic County)","Mays Landing, New Jersey","[Real Estate For Sale, New Jersey, Other, Mays...",...,1.0,Atlantic,39.452339,-74.727663,09/08/1979,12/06/2013,New Jersey,15.1,65693.0,8f2aad916b0068a
3,2039720.0,details,https://www.bizbuysell.com/Business-Real-Estat...,"Duplex, Short term or Long term in Pinellas Co...",Rare Largo/Seminole area duplex centrally loca...,Pinellas,Florida,"Pinellas County, FL","Pinellas County, Florida","[Real Estate For Sale, Florida, Other, Pinella...",...,103.0,Pinellas,27.905111,-82.799568,08/28/1987,06/04/2021,Florida,12.3,61851.0,8f441a866220119
4,1576680.0,details,https://www.bizbuysell.com/Business-Real-Estat...,"Major Price Reduction Rest/Tavern/ 13,000sq. f...",Price reduced to $850. 000 MAKE AN OFFER!!!!!!...,Baltimore,Maryland,"Baltimore, MD (Baltimore City County)","Baltimore, Maryland","[Real Estate For Sale, Maryland, Bars, Pubs an...",...,510.0,Baltimore (city),39.290385,-76.612189,09/12/1979,03/17/2008,Maryland,22.9,54068.0,8f2aa8c76c16d0a
5,2087638.0,details,https://www.bizbuysell.com/Business-Real-Estat...,"Business & Real Estate in Casco, Michigan - Bi...",• The Business and the Real Estate are For Sal...,Casco,Michigan,"Casco, MI (Saint Clair County)","Casco, Michigan","[Real Estate For Sale, Michigan, Convenience S...",...,147.0,St. Clair,42.752532,-82.671584,04/14/1980,None,Michigan,11.1,61466.0,8f2ab6676993668
7,2051958.0,details,https://www.bizbuysell.com/Business-Real-Estat...,Turnkey Restaurant Near Lake Wister State Park...,COMMERCIAL REAL ESTATE FOR SALE WELCOME TO 409...,Wister,Oklahoma,"Wister, OK (LeFlore County)","Wister, Oklahoma","[Real Estate For Sale, Oklahoma, Diners, Wister]",...,79.0,Le Flore,34.967321,-94.724672,12/18/1979,03/21/2008,Oklahoma,23.5,42198.0,8f26ebb08cd9ba4

### Process categories

In [6]:
from sklearn.preprocessing import MultiLabelBinarizer

In [7]:
dfa=df_in[['id','categories']]

In [8]:
dfa['pcategories']=dfa['categories'].apply(lambda x: ['cat_' + y.lower().replace(' ','_') for y in x])

In [9]:
dfa.shape

(27338, 3)

In [10]:
dfa.head()

,id,categories,pcategories
1,1990890.0,"[Real Estate For Sale, New Jersey, Other, Mays...","[cat_real_estate_for_sale, cat_new_jersey, cat..."
3,2039720.0,"[Real Estate For Sale, Florida, Other, Pinella...","[cat_real_estate_for_sale, cat_florida, cat_ot..."
4,1576680.0,"[Real Estate For Sale, Maryland, Bars, Pubs an...","[cat_real_estate_for_sale, cat_maryland, cat_b..."
5,2087638.0,"[Real Estate For Sale, Michigan, Convenience S...","[cat_real_estate_for_sale, cat_michigan, cat_c..."
7,2051958.0,"[Real Estate For Sale, Oklahoma, Diners, Wister]","[cat_real_estate_for_sale, cat_oklahoma, cat_d..."

In [11]:
mlb = MultiLabelBinarizer()

In [12]:
dfb = pd.DataFrame(mlb.fit_transform(dfa['pcategories']),columns=mlb.classes_, index=dfa.index)

In [13]:
dfa=dfa.join(dfb)

In [14]:
dfa.head()

,id,categories,pcategories,cat_,cat_1046_results,cat_104_results,cat_108_results,cat_115_results,cat_120_results,cat_14_results,...,cat_yucca_valley,cat_yukon,cat_yuma,cat_yutan,cat_zanesville,cat_zebulon,cat_zephyrhills,cat_zion,cat_zionsville,cat_zumbro_falls
1,1990890.0,"[Real Estate For Sale, New Jersey, Other, Mays...","[cat_real_estate_for_sale, cat_new_jersey, cat...",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2039720.0,"[Real Estate For Sale, Florida, Other, Pinella...","[cat_real_estate_for_sale, cat_florida, cat_ot...",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1576680.0,"[Real Estate For Sale, Maryland, Bars, Pubs an...","[cat_real_estate_for_sale, cat_maryland, cat_b...",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,2087638.0,"[Real Estate For Sale, Michigan, Convenience S...","[cat_real_estate_for_sale, cat_michigan, cat_c...",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,2051958.0,"[Real Estate For Sale, Oklahoma, Diners, Wister]","[cat_real_estate_for_sale, cat_oklahoma, cat_d...",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
dfa=dfa.drop(['categories','pcategories'], axis=1)

In [16]:
dfa.head()

,id,cat_,cat_1046_results,cat_104_results,cat_108_results,cat_115_results,cat_120_results,cat_14_results,cat_15_results,cat_17_results,...,cat_yucca_valley,cat_yukon,cat_yuma,cat_yutan,cat_zanesville,cat_zebulon,cat_zephyrhills,cat_zion,cat_zionsville,cat_zumbro_falls
1,1990890.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2039720.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1576680.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,2087638.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,2051958.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
dfa=dfa[dfa.columns.drop(list(dfa.filter(regex='result')))]

In [18]:
dfa.shape

(27338, 4788)

In [19]:
dfa=dfa.drop([col for col, val in dfa.sum().iteritems() if val < 4], axis=1)

In [20]:
dfa.shape

(27338, 1461)

In [21]:
dfa.head()

,id,cat_abilene,cat_accounting_and_tax_practices,cat_ada_county,cat_adams_county,cat_addison,cat_akron,cat_alachua_county,cat_alameda,cat_alameda_county,...,cat_worcester_county,cat_wyoming,cat_yakima,cat_yakima_county,cat_yavapai_county,cat_yolo_county,cat_yonkers,cat_york,cat_york_county,cat_zephyrhills
1,1990890.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2039720.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1576680.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,2087638.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,2051958.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
dfa.to_parquet('data/bizbuysell.categories.parquet')

### Process finanicals

In [23]:
dfc=df_in[['id','financials']]

In [24]:
dfc.head()

          id                                         financials
1  1990890.0  Asking Price:\n$225,000\n                     ...
3  2039720.0  Asking Price:\n$595,000\n                     ...
4  1576680.0  Asking Price:\n$1,050,000\n                   ...
5  2087638.0  Asking Price:\n$699,900\n                     ...
7  2051958.0  Asking Price:\n$236,000\n                     ...

In [25]:
dfc['aa']=dfc['financials'].apply(lambda x: x.lower().replace('cash flow: $','cash flow:\n$'))

In [26]:
dfc['a']=dfc['aa'].apply(lambda x: x.split('\n'))

In [27]:
dfc['b']=dfc['a'].apply(lambda x: list(filter(lambda y: len(y.strip()) !=0,x)))

In [28]:
dfc['c']=dfc['b'].apply(lambda x: len(list(x))%2)

In [29]:
dfc['d']=dfc['b'].apply(lambda x: [y.strip().lower() for y in x])

In [30]:
def todict(x):
    r=dict()
    j=0
    while j < len(x)-1:
        if x[j][-1] == ':' and x[j+1][-1] != ':' and x[j+1]!='n/a':
            k=x[j]
            k=k.lower()
            k=k.replace(' ','_')
            k=k.replace('/','_')
            k=k.replace('&','_')
            k=k.replace('.','_')
            k=k.replace(':','')
            k='fin_'+k
            v=x[j+1]
            v=v.replace('$','')
            v=v.replace(',','')
            v=v.replace('*','')
            v=v.replace('per month','')
            v=v.replace('(', '-')
            v=v.replace(')', '')
            v=v.strip()
            r[k]=v
        j+=1
    return r
dfc['e']=dfc['d'].apply(todict)

In [31]:
dfc.head()

,id,financials,aa,a,b,c,d,e
1,1990890.0,"Asking Price:\n$225,000\n ...","asking price:\n$225,000\n ...","[asking price:, $225,000, ...","[asking price:, $225,000, gross revenue:, n/a,...",0,"[asking price:, $225,000, gross revenue:, n/a,...",{'fin_asking_price': '225000'}
3,2039720.0,"Asking Price:\n$595,000\n ...","asking price:\n$595,000\n ...","[asking price:, $595,000, ...","[asking price:, $595,000, gross revenue:, n/a,...",0,"[asking price:, $595,000, gross revenue:, n/a,...","{'fin_asking_price': '595000', 'fin_price_sq__..."
4,1576680.0,"Asking Price:\n$1,050,000\n ...","asking price:\n$1,050,000\n ...","[asking price:, $1,050,000, ...","[asking price:, $1,050,000, gross revenue:, $1...",0,"[asking price:, $1,050,000, gross revenue:, $1...","{'fin_asking_price': '1050000', 'fin_gross_rev..."
5,2087638.0,"Asking Price:\n$699,900\n ...","asking price:\n$699,900\n ...","[asking price:, $699,900, ...","[asking price:, $699,900, gross revenue:, $0, ...",0,"[asking price:, $699,900, gross revenue:, $0, ...","{'fin_asking_price': '699900', 'fin_gross_reve..."
7,2051958.0,"Asking Price:\n$236,000\n ...","asking price:\n$236,000\n ...","[asking price:, $236,000, ...","[asking price:, $236,000, gross revenue:, n/a,...",0,"[asking price:, $236,000, gross revenue:, n/a,...","{'fin_asking_price': '236000', 'fin_year_built..."

In [32]:
def proc(r):
    result=dict(id=r.id)
    result.update(r.e)
    return result
dfc['f']=dfc.apply(proc, axis=1)

In [33]:
dfc.head()

,id,financials,aa,a,b,c,d,e,f
1,1990890.0,"Asking Price:\n$225,000\n ...","asking price:\n$225,000\n ...","[asking price:, $225,000, ...","[asking price:, $225,000, gross revenue:, n/a,...",0,"[asking price:, $225,000, gross revenue:, n/a,...",{'fin_asking_price': '225000'},"{'id': 1990890.0, 'fin_asking_price': '225000'}"
3,2039720.0,"Asking Price:\n$595,000\n ...","asking price:\n$595,000\n ...","[asking price:, $595,000, ...","[asking price:, $595,000, gross revenue:, n/a,...",0,"[asking price:, $595,000, gross revenue:, n/a,...","{'fin_asking_price': '595000', 'fin_price_sq__...","{'id': 2039720.0, 'fin_asking_price': '595000'..."
4,1576680.0,"Asking Price:\n$1,050,000\n ...","asking price:\n$1,050,000\n ...","[asking price:, $1,050,000, ...","[asking price:, $1,050,000, gross revenue:, $1...",0,"[asking price:, $1,050,000, gross revenue:, $1...","{'fin_asking_price': '1050000', 'fin_gross_rev...","{'id': 1576680.0, 'fin_asking_price': '1050000..."
5,2087638.0,"Asking Price:\n$699,900\n ...","asking price:\n$699,900\n ...","[asking price:, $699,900, ...","[asking price:, $699,900, gross revenue:, $0, ...",0,"[asking price:, $699,900, gross revenue:, $0, ...","{'fin_asking_price': '699900', 'fin_gross_reve...","{'id': 2087638.0, 'fin_asking_price': '699900'..."
7,2051958.0,"Asking Price:\n$236,000\n ...","asking price:\n$236,000\n ...","[asking price:, $236,000, ...","[asking price:, $236,000, gross revenue:, n/a,...",0,"[asking price:, $236,000, gross revenue:, n/a,...","{'fin_asking_price': '236000', 'fin_year_built...","{'id': 2051958.0, 'fin_asking_price': '236000'..."

In [34]:
dfd=pd.DataFrame(list(dfc.f))

In [35]:
dfd=dfd.fillna(0)

In [36]:
dfd

,id,fin_asking_price,fin_price_sq__ft_,fin_year_built,fin_gross_revenue,fin_building_sf,fin_ff_e,fin_noi,fin_cash_flow,fin_established,fin_inventory,fin_rent,fin_ebitda,fin_real_estate,fin_lease_rate,fin_min_space,fin_max_space
0,1990890.0,225000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2039720.0,595000,330.00,1967,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1576680.0,1050000,0,0,1100000,13000,0,0,0,0,0,0,0,0,0,0,0
3,2087638.0,699900,0.00,1960,0,5212,0,0,0,0,0,0,0,0,0,0,0
4,2051958.0,236000,0,2001,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27333,1821646.0,799000,0,0,0,0,0,0,309740,0,0,0,0,0,0,0,0
27334,2067203.0,50000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27335,1971187.0,95000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
27336,1899209.0,229900,0,0,0,0,0,0,101182,0,0,0,0,0,0,0,0
27337,2023437.0,2200000,0,0,0,0,0,0,400000,0,0,0,0,0,0,0,0

In [37]:
dfd.columns

Index(['id', 'fin_asking_price', 'fin_price_sq__ft_', 'fin_year_built',
       'fin_gross_revenue', 'fin_building_sf', 'fin_ff_e', 'fin_noi',
       'fin_cash_flow', 'fin_established', 'fin_inventory', 'fin_rent',
       'fin_ebitda', 'fin_real_estate', 'fin_lease_rate', 'fin_min_space',
       'fin_max_space'],
      dtype='object')

In [38]:
dfa.to_parquet('data/bizbuysell.finanicals.parquet')